[flake8]
ignore = 
    I005,
    I001,
    I004,
    W503
exclude = 
    __pycache__, 
    migrations,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]
line_length=120